* GET http://localhost:3000/todos/?status=TO%20DO

* GET http://localhost:3000/todos/?priority='HIGH'

* GET http://localhost:3000/todos/?priority='HIGH'&status='IN PROGRESS'

* GET http://localhost:3000/todos/?category='WORK'&status='DONE'

* GET http://localhost:3000/todos/?search-q='Buy' 

* GET http://localhost:3000/todos/?category='HOME'

* GET http://localhost:3000/todos/?category='LEARNING'&priority='HIGH'

* GET http://localhost:3000/todos/

* GET http://loclhost:3000/agenda/?date=2021-4-04

* POST http://localhost:3000/todos

        content-type = application/json

        { 
            id   : 7 ,
            todo : "Finalize event theme" ,
       priority  : "LOW",
       status    : "TO DO ",
        category : "HOME" ,
        dueDate  : 2021-02-13,
       }
* PUT http://localhosst:3000/todos/7

       content-type = application / json

       { status  : "IN PROGRESS" }

* PUT http://localhost:3000/todos/7

      content-type = application/json

      { priority : "MEDIUM" }

* PUT http://localhost:3000/todos/6 

       content-type = application /json

      {  priority : 'MEDIUM' }

* PUT http://localhost:3000/todos/8

       content-type = application /json 

      { todo : 'Clean The Garden " }

* PUT http://localhost:3000/todos/6

       content-type = application / json 
 
       { category : "LEARNING" }

* PUT http://localhost:3000/todos/7

      content-type = "application/json"

      { dueDate : "2021-02-22" }

* DELETE http://localhost:3000/todos/9

 
         



